[files]
recent_files=/home/simon/.config/i3/theme/polybar/scripts/task_polybar.sh;/home/simon/.config/i3/config;/home/simon/.config/i3/theme/polybar/config.ini;/home/simon/.config/i3.bak/theme/polybar/config.ini;/home/simon/.config/i3.bak/theme/polybar/modules.ini;/home/simon/.config/i3/theme/polybar/modules.ini;/home/simon/.config/i3.bak/alacritty/alacritty.toml;/home/simon/.config/i3/alacritty/alacritty.toml;/home/simon/.config/i3.bak/i3status/statusbar.conf;/home/simon/.config/i3/i3status/statusbar.conf;
recent_projects=
current_page=0
FILE_NAME_0=68;None;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FTODO;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=641;21;637;1055;0;
sidebar_page=0

[VTE]
last_dir=/home/simon

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=552
position_find_y=460
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
