[files]
recent_files=/home/simon/dotfiles/wallpaper/walls/jackb/README.md;/home/simon/dotfiles/wallpaper/chosen_background/package-lock.json;/home/simon/dotfiles/wallpaper/chosen_background/package.json;/home/simon/dotfiles/README.md;/home/simon/Téléchargements/message.txt;/home/simon/share/man/man1/ttx.1;/home/simon/dotfiles/wallpaper/aesthetic-wallpapers/CODE_OF_CONDUCT.md;/tmp/xa-O9LGU2/readme_iiens.md;/home/simon/cours/ARSE/cm2.md;/home/simon/.config/openbox/menu-simple.xml;
recent_projects=
current_page=4
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fdotfiles%2Fwallpaper%2Faesthetic-wallpapers%2FCODE_OF_CONDUCT.md;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fshare%2Fman%2Fman1%2Fttx.1;0;4
FILE_NAME_2=2281;None;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FTéléchargements%2Fmessage.txt;0;4
FILE_NAME_3=2162;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fdotfiles%2FREADME.md;0;4
FILE_NAME_4=1095;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fdotfiles%2Fwallpaper%2Fwalls%2Fjackb%2FREADME.md;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=683;29;679;735;0;
sidebar_page=0

[VTE]
last_dir=/home/simon/dotfiles/wallpaper/walls/jackb

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
