[files]
recent_files=/run/media/simon/COURS/bordel/authorized_keys;/run/media/simon/COURS/bordel/bigouden.ovpn;/run/media/simon/COURS/bordel/rq.txt;/home/simon/share/man/man1/ttx.1;/home/simon/dotfiles/wallpaper/aesthetic-wallpapers/CODE_OF_CONDUCT.md;/tmp/xa-O9LGU2/readme_iiens.md;/home/simon/cours/ARSE/cm2.md;/home/simon/.config/openbox/menu-simple.xml;/home/simon/.config/openbox/menu-minimal.xml;/home/simon/.config/openbox/menu-icons.xml;
recent_projects=
current_page=3
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fdotfiles%2Fwallpaper%2Faesthetic-wallpapers%2FCODE_OF_CONDUCT.md;0;4
FILE_NAME_1=353;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fsimon%2FCOURS%2Fbordel%2Frq.txt;0;4
FILE_NAME_2=165;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fsimon%2FCOURS%2Fbordel%2Fbigouden.ovpn;0;4
FILE_NAME_3=1503;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fsimon%2FCOURS%2Fbordel%2Fauthorized_keys;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=960;29;956;1047;0;
sidebar_page=0

[VTE]
last_dir=/run/media/simon/COURS/bordel

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
