[files]
recent_files=/home/simon/ENSIIE/troll_croissant/alias_random_cd_malveillance.sh;/home/simon/dotfiles/config/dot-config/i3/config;/home/simon/dotfiles/config/dot-config/i3/theme/system.ini;/home/simon/dotfiles/scripts/change_background.sh;/home/simon/Téléchargements/message(2).txt;/home/simon/Téléchargements/contact.vcf;/home/simon/.config/i3/theme/polybar/scripts/task_polybar.sh;/home/simon/.config/i3/config;/home/simon/.config/i3/theme/polybar/config.ini;/home/simon/.config/i3.bak/theme/polybar/config.ini;
recent_projects=
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FTéléchargements%2Fcontact.vcf;0;4
FILE_NAME_1=356;None;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FTéléchargements%2Fmessage%282%29.txt;0;4
FILE_NAME_2=190;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fdotfiles%2Fscripts%2Fchange_background.sh;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fdotfiles%2Fconfig%2Fdot-config%2Fi3%2Ftheme%2Fsystem.ini;0;4
FILE_NAME_4=10484;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fdotfiles%2Fconfig%2Fdot-config%2Fi3%2Fconfig;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FENSIIE%2Ftroll_croissant%2Falias_random_cd_malveillance.sh;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=683;21;679;743;0;
sidebar_page=0

[VTE]
last_dir=/home/simon/ENSIIE/troll_croissant

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=553
position_find_y=481
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
