[files]
recent_files=/tmp/xa-O9LGU2/readme_iiens.md;/home/simon/cours/ARSE/cm2.md;/home/simon/.config/openbox/menu-simple.xml;/home/simon/.config/openbox/menu-minimal.xml;/home/simon/.config/openbox/menu-icons.xml;/home/simon/.config/openbox/menu-glyphs.xml;/home/simon/.config/i3/theme/polybar/modules.ini;/home/simon/.config/i3/theme/polybar/launch.sh;/home/simon/.config/i3/theme/polybar/decor.ini;/home/simon/.config/i3/theme/polybar/config.ini;
recent_projects=
current_page=1
FILE_NAME_0=75;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2Fcours%2FARSE%2Fcm2.md;0;4
FILE_NAME_1=424;Markdown;0;EUTF-8;1;1;0;%2Ftmp%2Fxa-O9LGU2%2Freadme_iiens.md;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=909;32;448;727;0;
sidebar_page=0

[VTE]
last_dir=/tmp/xa-O9LGU2

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
