[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00*file:///home/simon/.config/hypr/wallpapers\x00\x00\x00\x00\x01\x00\x00\x006file:///home/simon/.config/hypr/wallpapers/CuteCat.png\x00\x00\x00\x01\x00\x00\x006file:///home/simon/.config/hypr/wallpapers/CuteCat.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x8cfile:///home/simon/cloud/pcloud/priv%C3%A9/bd/(BDX)%20Annie%20va%20%C3%A0%20la%20fac%20-%20OS%20(LeON-Cucca)%20[Digital%201920]%20(CBZ)%20FR\x00\x00\x00\x00\x01\x00\x00\x00\xeffile:///home/simon/cloud/pcloud/priv%C3%A9/bd/(BDX)%20Annie%20va%20%C3%A0%20la%20fac%20-%20OS%20(LeON-Cucca)%20[Digital%201920]%20(CBZ)%20FR/(BDX)%20Annie%20va%20%C3%A0%20la%20fac%20-%20OS%20(LeON-Cucca)%20[Digital%201920]%20(CBZ)%20FR.cbz\x00\x00\x00\x01\x00\x00\x00\xeffile:///home/simon/cloud/pcloud/priv%C3%A9/bd/(BDX)%20Annie%20va%20%C3%A0%20la%20fac%20-%20OS%20(LeON-Cucca)%20[Digital%201920]%20(CBZ)%20FR/(BDX)%20Annie%20va%20%C3%A0%20la%20fac%20-%20OS%20(LeON-Cucca)%20[Digital%201920]%20(CBZ)%20FR.cbz\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Gfile:///home/simon/cloud/pcloud/priv%C3%A9/onlyfan/HannahOWO%20Sextapes\x00\x00\x00\x00\x01\x00\x00\x00ifile:///home/simon/cloud/pcloud/priv%C3%A9/onlyfan/HannahOWO%20Sextapes/Hannahowo%20-%20Car%20Sextape.mp4\x00\x00\x00\x01\x00\x00\x00ifile:///home/simon/cloud/pcloud/priv%C3%A9/onlyfan/HannahOWO%20Sextapes/Hannahowo%20-%20Car%20Sextape.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
